MainWindow.xaml

<Window x:Class="OOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel x:Name="MainWPanel" HorizontalAlignment="Left" Height="288" Margin="10,10,0,0" VerticalAlignment="Top" Width="180">
            <ComboBox x:Name="comboMain" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="22" SelectedIndex="0"/>
            <Button x:Name="btnSelect" Content="Select" Width="75" Click="btnSelect_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,10,0,20"/>
            <Label x:Name="textLabel" Content="Manufacturer:" Width="181" Height="23" Margin="0,0,0,5"/>
            <TextBox x:Name="textBox" Height="23" TextWrapping="Wrap" Width="179" Margin="0,0,0,10"/>
            <Label x:Name="comboLabel" Content="" Height="28" Width="181" Margin="0,0,0,5"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="22" SelectedIndex="0" Margin="0,0,0,10"/>
            <CheckBox x:Name="checkBox" Content="" Width="178" Height="24"/>
            <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnSubmit_Click" RenderTransformOrigin="0.491,-0.063" Margin="50,20,0,0"/>
        </WrapPanel>

    </Grid>
</Window>
